spring.application.name=dream
server.port=8089

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.10.138:23306/mysql1
spring.datasource.username=mysql1user1
spring.datasource.password=YdW4LO)d!


mybatis.type-aliases-package=com.example.dream.vo
mybatis.mapper-locations=classpath:mybatis/*.xml

## 암호화 복호화
encryption.key=1234567890123456
